# upstream frontend {
#   server frontend:3001;
# }
#
# upstream backend {
#   server backend:3000;
# }

server {
  listen 3001;

  server_name odas.se;
  root /usr/share/nginx/html;
}

server {
  listen 3000;

  server_name api.odas.se;
}
